<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"
    />
    <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
        color="#111" />

    <title>Staff Info Page</title>

    <link rel="stylesheet" href="shared.scss">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <style>
        section {
            background: darkblue;
            color: grey;
        }

        .banner {
            background-image: url("header.jpg");
            min-height: 200px;
        }

        .banner .row {
            text-align: center;
            margin-top: 50px;
        }

        .banner h1 {
            color: white;
            text-align: center;
            margin-top: 60px;
        }

        .banner h2 {
            color: antiquewhite;
            text-align: center;
            padding-top: 15px;

        }



        /***********************************************************************
                *  OPAQUE NAVBAR SECTION
                ***********************************************************************/

        .opaque-navbar {
            background-color: rgba(0, 0, 0, 0.5);
            /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
            height: 60px;
            border-bottom: 0px;
            transition: background-color .5s ease 0s;
        }

        .opaque-navbar.opaque {
            background-color: black;
            height: 60px;
            transition: background-color .5s ease 0s;
        }

        ul.dropdown-menu {
            background-color: black;
        }


        @media (max-width: 992px) {
            body {
                background: white;
            }
            .opaque-navbar {
                background-color: black;
                height: 60px;
                transition: background-color .5s ease 0s;
            }

        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

</head>

<body translate="no" class='body-color'>

    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="color: grey;">SSD.</a>
            </div>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="nav navbar-nav pull-right nav_list">
                    <li style="color: grey;">
                        <a href="index.html">Home</a>
                    </li>
                    <!--class="active"-->
                    <li style="color: grey;">
                        <a href="prosstudent.html">Prospective Students</a>
                    </li>
                    <li style="color: grey;">
                        <a href="student.html">Current Students</a>
                    </li>
                    <li style="color: grey;">
                        <a href="calendar.html">Course Calendar</a>
                    </li>
                    <li style="color: grey;">
                        <a href="staff.html">Our Staff</a>
                    </li>
                    <li style="color: grey;">
                        <a href="resources.html">Online Resources</a>
                    </li>
                    <li style="color: grey;">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class='styled-select black select_dropdown'>
                    <select class='black-select' onchange="location = this.value;">
                        <option class='white' value="/">Our Staff</option>
                        <option class='white' value="index.html">Home</option>
                        <option class='white' value="prosstudent.html">Prospective Students</option>
                        <option class='white' value="student.html">Current Students</option>
                        <option class='white' value="calendar.html">Course Calendar</option>
                        <option class='white' value="resources.html">Online Resources</option>
                        <option class='white' value="contact.html">Contact Us</option>
                    </select>
                </div>
        </div>
    </div>

    <section class="banner">
        <div class="container">
            <h1>BCIT - SSD</h1>
            <h2>Develop anything from scratch.</h2>
            <div class="col-sm-12 mt-60 text-center">

            </div>
        </div>
    </section>

    <h2>Staff for the SSD program:</h2>

    <div>
        <p>Pat McGee</p>
        <p>Email: Pat_McGee@bcit.ca</p>
        <p>Course Instructor: </p>
        <ul>
            <li>OOP Programming in C#</li>
            <li>System Analysis and Design</li>
            <li>Relational Databases</li>
            <li>Javascript Applications</li>
            <li>ASP.NET</li>
            <li>Web Application Security</li>
            <li>IOS</li>
            <li>Internal Project</li>
            <li>Industry Project</li>
        </ul>
    </div>
    <hr>
    <div>
        <p>Marlene Delange</p>
        <p>Email: Marlene_Delange@bcit.ca</p>
        <p>Course Instructor: </p>
        <ul>
            <li>Soft Skills</li>
            <li>Resume Writing</li>
        </ul>
    </div>
    <hr>
    <div>
        <p>Michael Whyte</p>
        <p>Email: Michael_Whyte@bcit.ca</p>
        <p>Course Instructor: </p>
        <ul>
            <li>Front End Web Design, Scripting and Tooling - Part 1</li>
            <li>Front End Web Design, Scripting and Tooling - Part 2</li>
        </ul>
    </div>
    <hr>
    <div>
        <p>Jason Harrison</p>
        <p>Email: Jason_Harrison@bcit.ca</p>
        <p>Course Instructor: </p>
        <ul>
            <li>Javascript - Part 1</li>
            <li>Javascript - Part 2</li>
        </ul>
    </div>
    <hr>
    <div>
        <p>Paul Mills</p>
        <p>Email: Paul_Mills@bcit.ca</p>
        <p>Course Instructor: </p>
        <ul>
            <li>Introductory Java Programming</li>
            <li>Android Introduction</li>
        </ul>
    </div>
    <hr>
    <div>
        <p>Jeff Parker</p>
        <p>Email: Jeff_Parker@bcit.ca</p>
        <p>Course Instructor: </p>
        <ul>
            <li>PHP / MySQL</li>
        </ul>
    </div>
    <hr>
    <div>
        <p>Medhat Elmasry</p>
        <p>Email: Medhat_Elmasry@bcit.ca</p>
        <p>Course Instructor: </p>
        <ul>
            <li>MEAN (MongoDB, Express, Angular ,Node)</li>
        </ul>
    </div>

    <!--Footer-->
    <footer class="page-footer center-on-small-only unique-color-dark pt-0">

        <div style="background-color: darkblue;">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text" style='color: white;'>Will B and TheZenDev</h6>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <!--Facebook-->
                        <a class="icons-sm fb-ic ml-0">
                            <i class="fa fa-facebook white-text mr-lg-4"> </i>
                        </a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic">
                            <i class="fa fa-twitter white-text mr-lg-4"> </i>
                        </a>
                        <!--Google +-->
                        <a class="icons-sm gplus-ic">
                            <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                        </a>
                        <!--Linkedin-->
                        <a class="icons-sm li-ic">
                            <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="icons-sm ins-ic">
                            <i class="fa fa-instagram white-text mr-lg-4"> </i>
                        </a>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
            </div>
        </div>
        <!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-6 col-centered">
                    <h6 class="title font-bold">
                        <strong>BCIT - SSD</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                </div>
                <!--/.First column-->

                <!--Fourth column-->
                <div class="col-md-6  col-centered">
                    <h6 class="title font-bold">
                        <strong>Contact</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fa fa-home mr-3"></i> GitHub - willbcombe</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> GitHub - TheZenDev</p>
                </div>
                <!--/.Fourth column-->
            </div>
        </div>
        <!--/.Footer Links-->
    </footer>
    <!--/.Footer-->

</body>